# lesson7

./: pom.xml
src/main/java/Page/: MenuPage.java
src/test/java/Tests/: AlertTests.java  DatepickerTest.java  DownloadTest.java  DraggableTest.java  DroppableTest.java  FormTest.java  Helpers.java  HighSiteTest.java  IframeTest.java  ModalDialogTest.java  ResizableTest.java  SortableTest.java  TestBase.java
